{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--executablePath",
        "/Applications/Chromium.app/Contents/MacOS/Chromium"
      ]
    }
  }
}
