{
  "name": "vite-lit-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "@lit-labs/virtualizer": "^2.1.1",
    "dexie": "^4.2.1",
    "lit": "^3.3.2",
    "uuid": "^13.0.0",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@types/uuid": "^11.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "prettier": {
    "semi": false
  }
}
